server.port:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/appliance_db
spring.datasource.username=postgres
spring.datasource.password=9874563

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
